<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Services\{{nameSingular}}Service;
use Illuminate\Http\Request;

class {{nameSingular}}Controller extends Controller
{
    protected ${{modelNameSingularLowerCase}}Service;

    public function __construct({{nameSingular}}Service ${{modelNameSingularLowerCase}}Service)
    {
        $this->{{modelNameSingularLowerCase}}Service = ${{modelNameSingularLowerCase}}Service;
    }

    public function index(Request $request)
    {
        $filters = $request->only(['name', 'status', 'start_date', 'end_date']);
        return response()->json($this->{{modelNameSingularLowerCase}}Service->getAll{{modelName}}($filters));
    }

    public function show($id)
    {
        return response()->json($this->{{modelNameSingularLowerCase}}Service->get{{nameSingular}}ById($id));
    }

    public function store(Request $request)
    {
        $data = $request->validate({{rules}});
        return response()->json($this->{{modelNameSingularLowerCase}}Service->create{{nameSingular}}($data), 201);
    }

    public function update(Request $request, $id)
    {
        $data = $request->validate({{rules}});
        return response()->json($this->{{modelNameSingularLowerCase}}Service->update{{nameSingular}}($id, $data));
    }

    public function destroy($id)
    {
        $this->{{modelNameSingularLowerCase}}Service->delete{{nameSingular}}($id);
        return response()->json(['message' => '{{nameSingular}} deleted']);
    }
}
